# host ports
#SERVER_HOST_PORT=25000
#MONGO_HOST_PORT=26000
# host paths to mount
MONGO_DATA_HOST_PATH="\data"
MONGO_LOG_HOST_PATH="\log"
MONGO_INITDB_SCRIPTS_HOST_PATH="\initdb.d"
# application
APP_NAME=wisescatalogapi
NETWORK_NAME=wises-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DB=love
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=password

# Create the .env file from the .env.sample one

MYSQL_DATABASE=wises-database
MYSQL_PASSWORD=password