version: '3.1'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb-container
    restart: always
    ports:
      - "27017:27017" # Expose the MongoDB default port
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin # Set the root username
      MONGO_INITDB_ROOT_PASSWORD: password # Set the root password
    volumes:
      - mongo_data:/data/db # Persistent storage for MongoDB
  backend:
    image: openjdk:latest
    container_name: backend-container
    build: /backend/
    ports:
      - 5000:5000
    command: bash -c "cd /backend && npm i && node app"
  redis:
    image: redis:latest
    container_name: redis-container
    ports:
      - "6379:6379"
    networks:
      - backend